# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306  
DB_USER=admin
DB_PASS=StrongPass#2025!
DB_NAME=employee_installment_db

# Authentication
JWT_SECRET=37adfff6de6e4872a96f3e92be1d7c4856a01717ff7c98fca9649f8aa12d2d22e0709a08dfba0d62e9bde7f1acd7db9bc7e070ce91f103840ebed61577b14f89
JWT_EXPIRES_IN=1h  # Add expiration time for tokens

# Debugging
NODE_ENV=development
